
spring.profiles.include=secret

server.port=7070
#server.ssl.key-store=classpath:xxx.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=
#server.ssl.key-alias=silk
#server.http2.enabled=true

# multipart ## 이미 enabled 되어있었다
#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB

# 일단은 뭐... 스프링 시큐리티 끄자.
# 2021.07.12 spring security 모듈 일부 다시 킨 상태입니다 유의!!!
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# 에러 회피용으로 이것도 끄고
# com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.jooq.TableOptions and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
# spring.jackson.serialization.fail-on-empty-beans=false