
spring.profiles.include=secret

server.port=9095

# 일단은 뭐... 스프링 시큐리티 끄자.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://localhost:3306/hwant?serverTimezone=Asia/Seoul
#spring.liquibase.change-log=classpath:/db/changelog-master.xml
#logging.level.liquibase = info
#
#spring.batch.job.enabled=false
#spring.batch.initialize-schema=always
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hwant?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=00000000
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.open-in-view=false
#
#
#logging.level.org.springframework.security = off
##logging.level.org.springframework.web= debug
##logging.level.org.hibernate= debug